<!DOCTYPE html>
<html>

<head>
    <title>Confirmation</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://static.filestackapi.com/v3/filestack.js"></script>
</head>

<body>


    <style>
        .jumbotron {
            background-image: url("assets/images/googlemap.png");
            height: 20vh;
        }


        h1 {
            font-family: 'Pacifico', serif;
            margin-top: 100px;
            margin-left: 610px;
            color: #003366;
            font-size: 54px;
        }

        img {
            margin-top: 10px;
            margin-left: 560px;
        }

        p {
            font-family: 'Pacifico', serif;
            margin-left: 470px;
            color: #003366;
            font-size: 25px;
        }

        .btn {

            margin-left: 48%;
            margin-top: 25px;
            height: 45px;
            width: 100px;
            font-family: 'Pacifico', serif;
            font-size: 24px;
            margin-bottom: 100px;
        }
    </style>



    <div class="page-wrap">
        <div class="jumbotron" style="margin:0 120px 90px 120px">
        </div>


        <h1> Thank you! </h1>

        <img src="assets/images/packages2.jpg" alt="packages" style="width:400px;height:320px;">

        <p> An email confirmation has been sent to the listings owner. </p>

        <input type="button" id="return" class="btn btn-success" value="Return" onclick="return return_onclick()" />

        <div class="page-wrap">
            <div class="jumbotron" style="margin:0 120px 90px 120px">
            </div>


            <script type="text/javascript">
                function return_onclick() {
                    window.location.href = "file:///C:users/Vaughn K Adesina/Desktop/AutoViato/front-page.html";
                }
            </script>


</body>